MONGODB_URI=

EVENT_HUB_NAMESPACE=
EVENT_HUB_NAME=
EVENT_HUB_CONSUMER_GROUP=$Default
EVENT_HUB_CONNECTION_STRING=

SERVICE_BUS_CONNECTION_STRING=

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=